<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      width: 320px;
      border-radius: 20px;
      padding: 15px;
      box-shadow: 0px 20px 20px hsla(219, 15%, 55%, 0.15);
    }
    #title{
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: 700;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 30px;
    }
    img{
      border-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code image" height="290px" width="290px">
    <p id="title">Improve your front-end skills by building projects</p>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chamindu Dulanjana Dahanayaka</a>.
  </div>
</body>
</html>